PORT=8000
MONGODB_URI = mongodb+srv://bipulkushwaha58:Bk%40vat69@cluster0.s3pjrkl.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = 23tepwtDF3WpktH2MTlqjS7hSerSFRf3nUgWR28RnlC7CP8L1CMfWsyOLaBvKBQypmWEG4Jx6nfJzzQB3plqfIESat8cnMUDaMCEypaIzkakto8aekcV11GefHAtveZdRcZYKI5Pi9zmIaNdPJNzzJ8vdCcRTIXZ
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 23tepwtDF3WpktH2MTlqjS7hSerSFRf3nUgWR28RnlC7CP8L1CMfWsyOLaBvKBQypmWEG4Jx6nfJzzQB3plqfIESat8cnMUDaMCEypaIzkakto8aekcV11GefHAtveZdRcZYKI5Pi9zmIaNdPJNzzJ8vdCcRTIXZ
REFRESH_TOKEN_EXPIRY = 10d